<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: none;
    }
    body{
        text-replace: auto;
        animation: transition 0.8s ;
    }
    @keyframes transition {
    from{
        opacity: 0;
        transform: translate(-60px);
    }
    to{
        opacity: 1;
        transform: translate(0);
    }
}

    .header-heading{
    max-width: 1050px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 1rem;
    gap: 5rem;
    color: #fff;
  
   
    height: 130px;
    
    }
    .header-section{
    min-height: 129px;
    animation: transition 0.8s;
   
    background-color:  #0077D4;
   
    width: 100%;
    height: 120px;
    }
    .nav-link{
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: all 0.2s
}
.nav-link:hover{
    color: black;
}
.nav{
    display: flex;
    gap: 1.625rem;
}
.contact-us{
    font-size: 20px;
    color: black;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 4px;
    background-color: rgb(18, 138, 218);
    color: #fff;
    /* height: 1.8rem;
    width: 6.5rem; */
    padding: 0.75rem 1.5rem;
    transition: all 0.1s;
}
.contact-us:hover{
    background-color: rgb(4, 64, 113);
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

    .sectioncontent{
        padding: 2rem;
      
        font-size: 20px;
        font-family: sans-serif;
        max-width: 800px;
            margin: 0 auto;
            max-width: 1280px;
            transition: all 0.2s;


    }
    .sectioncontent:hover{
        transform: scale(1.03);
        cursor: pointer;
    }
    .heritages{
        
       flex-direction: row;
       display: flex;
        margin: 0 auto;
        gap: 2rem;
     
        margin-top: 28px;
        max-width: 1280px;
        }
       

        .content{
            max-width: 1200px;
            margin: 0 auto;
        }

        .heritagecontent{
            display: flex;
            flex-direction: column;
            
            padding: 1.5rem;
            max-width: 900px;
           
            
        }
      
        
        .heritagecontent h2{
            font-size: 28px;
            margin-bottom: 15px;
            transition: all 0.2s;

        }
        .heritagecontent h2:hover{
            transform:scale(1.03);
            cursor: pointer;
        }
     
         .card{
             width: 236px;
            height: 436px; 
        }
        .heritagecontent p{
            font-size: 20px;
            color: rgb(50, 49, 49);

        }
        .heritagecontent img{
            margin-top:45px;
          
            border-radius: 4px;
        }
           .card{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            border-radius: 10px;
            border: 0.3px solid rgb(131, 129, 129);
            margin-top: 10px;
            background-color: aliceblue;
            height: 245px;
            width: 100%;
            transition: all 0.08s;
          }
          .card:hover{
            scale: 1.03;
            box-shadow: 0 3px 3px 0 rgba(0,0,0,0.24),0 5px 10px 0 rgba(0,0,0,0.19);
          }
          .cardheading{
            margin-top: 14px;
            margin-left: 15px;
          }
        
         .cardcontent{
            margin-left: 15px;
         }
         .footer{
            margin-left: 15px;
         }
.description{

    display: flex;
    flex-direction: column;
    margin-left: 100px;
    
padding: 2rem;
gap: 1.7rem;
max-width: 880px;

}
.description h2{
    font-size: 30px;
    transition: all 0.2s;
    cursor: pointer;
}
.description h2:hover{
scale: 1.03;
}
.description p{
font-size: 17.8px;
color: rgb(50, 49, 49);
}
.hr{
    max-width: 1300px;
    margin: 0 auto;
}
  </style>
</head>
<body>
    <div class="header-section">
        <div class="header-heading">
            <img src="/CSS projects/Unesco/logo (1).svg" alt="" height="138.5px" width="200px">
            <nav class="nav">
                <a href="/CSS projects/Unesco/index.html" class="nav-link">Home</a>
                <a href="/CSS projects/Unesco/indianheritagesites.html" class="nav-link">Heritage Sites</a>
                <a href="#about" class="nav-link">About</a>
            </nav>
            <a href="" class="contact-us">Contact us</a>
        </div>

            
        </div>

    <div class="section">
        <div class="sectioncontent">
            <h1>
                Some Indian Heritage Sites
            </h1>
        </div>
    </div>
    <div class="mainsection">
         <div class="heritages">
            <div class="heritagecontent">
                <h2>
                    The Jantar Mantar,Jaipur
                </h2>
                <p>
                    The Jantar Mantar, in Jaipur, is an astronomical observation site built in the early 18th century. It includes a set of some 20 main fixed instruments. They are monumental examples in masonry of known instruments but which in many cases have specific characteristics of their own. Designed for the observation of astronomical positions with the naked eye, they embody several architectural and instrumental innovations. This is the most significant, most comprehensive, and the best preserved of India's historic observatories. It is an expression of the astronomical skills and cosmological concepts of the court of a scholarly prince at the end of the Mughal period.
                </p>
                <img src="/CSS projects/Unesco/India_Delhi_Jantar_Mantar_observatory_1.jpg" width= "750px" height="470px" alt="">
                 
            </div>
                <div class="card">
                    <div class="cardheading">
                  
                    <img src="/CSS projects/Unesco/in.svg" width="30px" height="16px" alt="">
                    <span>India</span></div>
                    <div class="cardcontent">
                        <b>Date of Inscription:</b><span>2010</span><br>

                        <b>Property:</b><span>1.8653 ha</span><br>
                        <b>Buffer zone:</b><span>14.6664 ha</span><br>
                        <b>Doissier:</b><span>1338</span>
                    </div>
                    <div class="footer">
                        <p>
                            N26 55 29 E75 49 30
                        </p>
                    </div>
                    </div><br>
                </div>
                <hr class="hr">
              
            </div>
            <div class="description" id="des1">
                <h2>
                    Outstanding Universal values
                </h2>
                <p>
                    The Jantar Mantar, Jaipur, is an astronomical observation site built in the early 18th century. It includes a set of some twenty main fixed instruments. They are monumental examples in masonry of known instruments but which in many cases have specific characteristics of their own. The Jantar Mantar is an expression of the astronomical skills and cosmological concepts of the court of a scholarly prince at the end of the Mughal. <br><br>

The Jantar Mantar observatory in Jaipur constitutes the most significant and best preserved set of fixed monumental instruments built in India in the first half of the 18th century; some of them are the largest ever built in their categories. Designed for the observation of astronomical positions with the naked eye, they embody several architectural and instrumental innovations. The observatory forms part of a tradition of Ptolemaic positional astronomy which was shared by many civilizations. It contributed by this type of observation to the completion of the astronomical tables of Zij. It is a late and ultimate monumental culmination of this tradition.
                </p>
            </div>

            <div class="heritages">
                <div class="heritagecontent">
                    <h2>
                        The Agra Fort
                    </h2>
                    <p>
                        Near the gardens of the Taj Mahal stands the important 16th-century Mughal monument known as the Red Fort of Agra. This powerful fortress of red sandstone encompasses, within its 2.5-km-long enclosure walls, the imperial city of the Mughal rulers. It comprises many fairy-tale palaces, such as the Jahangir Palace and the Khas Mahal, built by Shah Jahan; audience halls, such as the Diwan-i-Khas; and two very beautiful mosques
                    </p>
                
                <img src="/CSS projects/Unesco/1.jpg" width= "750px" height="470px" alt="">
                </div>
                <div class="card">
                    <div class="cardheading">
                  
                    <img src="/CSS projects/Unesco/in.svg" width="30px" height="16px" alt="">
                    <span>India</span></div>
                    <div class="cardcontent">
                        <b>Date of Inscription:</b><span>1983</span><br>

                        <b>Property:</b><span>1.658 ha</span><br>
                        <b>Buffer zone:</b><span>13.5572 ha</span><br>
                        <b>Doissier:</b><span>251</span>
                    </div>
                    <div class="footer">
                        <p>
                            Uttar Pradesh,Agra District
                        </p>
                        <p>
                            N27 10 47.302 E78 1 17.50
                        </p>
                    </div>
                    </div><br>
            </div>
         
            <div class="description" id="des1">
                <h2>
                    Outstanding Universal values
                </h2>
                <p>
                    After the First Battle of Panipat in 1526, Babur stayed in the fort, in the palace of Ibrahim Lodi. He later built a baoli (step well) in it. His successor, Humayun, was crowned in the fort in 1530. He was defeated at Bilgram in 1540 by Sher Shah Suri. The fort remained with the Suris till 1555, when Humayun recaptured it. Adil Shah Suri's general, Hemu, recaptured Agra in 1556 and pursued its fleeing governor to Delhi where he met the Mughals in the Battle of Tughlakabad. <br><br>


Diwan-i-Aam, Hall of Public Audience
Realising the importance of its central situation, Akbar made it his capital and arrived in Agra in 1558. His historian, Abul Fazl, recorded that this was a brick fort known as 'Badalgarh'. It was in a ruined condition and Akbar had it rebuilt with red sandstone from Barauli area Dhaulpur district, in Rajasthan.[4] Architects laid the foundation and it was built with bricks in the inner core with sandstone on external surfaces. Some 4,000 builders worked on it daily for eight years, completing it in 1573.
                </p>
            </div>
            <hr class="hr">

            <div class="heritages">
                <div class="heritagecontent">
                    <h2>
                        Shantiniketan
                    </h2>
                    <p>
                        Established in rural West Bengal in 1901 by the renowned poet and philosopher Rabindranath Tagore, Santiniketan was a residential school and centre for art based on ancient Indian traditions and a vision of the unity of humanity transcending religious and cultural boundaries. A ‘world university’ was established at Santiniketan in 1921, recognizing the unity of humanity or “Visva Bharati”. Distinct from the prevailing British colonial architectural orientations of the early 20th century and of European modernism, Santiniketan represents approaches toward a pan-Asian modernity, drawing on ancient, medieval and folk traditions from across the region.
                    </p>
                
                <img src="/CSS projects/Unesco/site_1375_0001-750-750-20230719155401.jpg" width= "750px" height="470px" alt="">
                </div>
                
                <div class="card">
                    <div class="cardheading">
                  
                    <img src="/CSS projects/Unesco/in.svg" width="30px" height="16px" alt="">
                    <span>India</span></div>
                    <div class="cardcontent">
                        <b>Date of Inscription:</b><span>2023</span><br>

                        <b>Property:</b><span>26 ha</span><br>
                        <b>Buffer zone:</b><span>537.73 ha</span><br>
                        <b>Doissier:</b><span>1375</span>
                    </div>
                    <div class="footer">
                       
                     
                        <p>
                            N23 40 49 E87 41 5.9

                        </p>
                    </div>
                    </div><br>
            </div>
            <div class="description" id="des1">
                <h2>
                    Outstanding Universal values
                </h2>
                <p>
                    Established in rural West Bengal in 1901 by the renowned poet and philosopher, Rabindranath Tagore, Santiniketan was a residential school and centre for art based on ancient Indian traditions and on a vision of the unity of humanity transcending religious and cultural boundaries. Santiniketan is an embodiment of Rabindranath Tagore’s vision and philosophy of where ‘the world would form a single nest’ using a combination of education, appreciation of nature, music and the arts. It represents the distillation of Rabindranath Tagore’s greatest works and the continuing legacy of his model of education that reinterpreted ancient Vedic traditions with open air classrooms arranged under the canopies of trees. <br><br>

Santiniketan exhibits the crystallisation of the ideas of Rabindranath Tagore and the pioneers of the Bengal School of Art. Set within the historical and geocultural context of early 20th-century colonial India, the ideas embodied in Santiniketan influenced educational and cultural institutions in south Asia. Santiniketan is therefore an outstanding example of an enclave of intellectuals, educators, artists, craftspeople and workers who collaborated and experimented with an Asian modernity based on an internationalism that drew upon ancient, medieval and folk traditions of India as well as Japanese, Chinese, Persian, Balinese, Burmese and Art Deco forms
                    </p>
            </div>
            <hr class="hr">
            <div class="heritages">
                <div class="heritagecontent">
                    <h2>
                        Group of Monuments at Mahabalipuram

                    </h2>
                    <p>
                        This group of sanctuaries, founded by the Pallava kings, was carved out of rock along the Coromandel coast in the 7th and 8th centuries. It is known especially for its rathas (temples in the form of chariots), mandapas (cave sanctuaries), giant open-air reliefs such as the famous 'Descent of the Ganges', and the temple of Rivage, with thousands of sculptures to the glory of Shiva.
                    </p>
                
                <img src="/CSS projects/Unesco/site_0249_0023-1000-665-20161004160330.jpg" width= "750px" height="470px" alt="">
                </div>
                <div class="card">
                    <div class="cardheading">
                  
                    <img src="/CSS projects/Unesco/in.svg" width="30px" height="16px" alt="">
                    <span>India</span></div>
                    <div class="cardcontent">
                        <b>Date of Inscription:</b><span>1984</span><br>

                        <b>Property:</b><span>2.567 ha</span><br>
                        <b>Buffer zone:</b><span>10.567 ha</span><br>
                        <b>Doissier:</b><span>249</span>
                    </div>
                    <div class="footer">
                        <p>
                            Tamil Nadu State, Chingleput District
                        </p>
                        <p>
                            N12 37 0.012 E80 11 30.012
                        </p>
                    </div>
                    </div><br>
            </div>
            <div class="description" id="des1">
                <h2>
                    Outstanding Universal values
                </h2>
                <p>
                    Mahabalipuram (or Mamallapuram), located along southeastern India’s Coromandel Coast, was a celebrated port city of the Pallavas. The group of monuments there consists of rock-cut cave temples, monolithic temples, bas-relief sculptures, and structural temples as well as the excavated remains of temples. The Pallava dynasty, which ruled this area between 6th and 9th centuries CE, created these majestic edifices. <br><br>

The Group of Monuments at Mahabalipuram occupies a distinct position in classical Indian architecture. These majestic edifices mark the high quality of craftsmanship in the region during 6th century CE. The natural landscape was utilized in carving out these structures, thereby making the ability of the Pallava craftsmen universally known. The monuments may be subdivided into five categories: <br><br>

The mandapas (rock-cut caves): During the time of Narasimhavarman-I Mamalla, new innovations were introduced in the rock medium in the form of cave temples. Notable examples of the cave temple are Konerimandapa, Mahishmardhini cave, and Varahamandapa. These rock-cut caves are richly embellished with sculptural representations known for their natural grace and suppleness. Noteworthy among them are Mahishamardhini, Bhuvaraha, Gajalakshmi, Tirivikrama, and Durga.
                </p>
            </div>
            <hr class="hr">
            <div class="heritages">
                <div class="heritagecontent">
                    <h2>
                        Sun Temple,Konarark

                    </h2>
                    <p>
                        On the shores of the Bay of Bengal, bathed in the rays of the rising sun, the temple at Konarak is a monumental representation of the sun god Surya's chariot; its 24 wheels are decorated with symbolic designs and it is led by a team of six horses. Built in the 13th century, it is one of India's most famous Brahman sanctuaries.


                    </p>
                
                <img src="/CSS projects/Unesco/site_0246_0012-1000-665-20150602110911.jpg" width= "750px" height="470px" alt="">
                </div>
                <div class="card">
                    <div class="cardheading">
                  
                    <img src="/CSS projects/Unesco/in.svg" width="30px" height="16px" alt="">
                    <span>India</span></div>
                    <div class="cardcontent">
                        <b>Date of Inscription:</b><span>1984</span><br>

                        <b>Property:</b><span>10.62 ha</span><br>
                        <b>Buffer zone:</b><span>10.567 ha</span><br>
                        <b>Doissier:</b><span>246</span>
                    </div>
                    <div class="footer">
                        <p>
                            State of Orissa, Puri District
                        </p>
                        <p>
                            N19 53 15 E86 5 40.992
                        </p>
                    </div>
                    </div><br>
            </div>
            <div class="description" id="des1">
                <h2>
                   Outstanding Universal values
                </h2>
                <p>
                   The Sun Temple at Konârak, located on the eastern shores of the Indian subcontinent, is one of the outstanding examples of temple architecture and art as revealed in its conception, scale and proportion, and in the sublime narrative strength of its sculptural embellishment. It is an outstanding testimony to the 13th-century kingdom of Orissa and a monumental example of the personification of divinity, thus forming an invaluable link in the history of the diffusion of the cult of Surya,the Sun God. <br><br> In this sense, it is directly and materially linked to Brahmanism and tantricbelief systems. The Sun Temple is the culmination of Kalingan temple architecture, with all its defining elements in complete and perfect form. A masterpiece of creative genius in both conception and realisation, the temple represents a chariot of the Sun God, with twelve pairs of wheels drawn by seven horses evoking its movement across the heavens. <br><br> It is embellished with sophisticated and refined iconographical depictions of contemporary life and activities. On the north and south sides are 24 carved wheels, each about 3 m in diameter, as well as symbolic motifs referring to the cycle of the seasons and the months. These complete the illusionary structure of the temple-chariot. Between the wheels, the plinth of the temple is entirely decorated with reliefs of fantastic lions, musicians and dancers, and erotic groups. Like many Indian temples, the Sun Temple comprises several distinct and well-organized spatial units. The vimana (principal sanctuary) was surmounted by a high tower with a shikhara (crowning cap), which was razed in the 19th century. To the east, the jahamogana (audience hall) dominates the ruins with its pyramidal mass. Farther to the east, the natmandir (dance hall), today unroofed, rises on a high platform. Various subsidiary structures are still to be found within the enclosed area of the rectangular wall, which is punctuated by gates and towers.The Sun Temple is an exceptional testimony, in physical form, to the 13th-century Hindu Kingdom of Orissa, under the reign of Narasimha Deva I (AD 1238-1264).

                </p>
            </div>
           

         
    
</body>
</html>
